{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Data Source=ELL2116W\\MSSQLSERVEREXP;Initial Catalog=datingapp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
